<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CKEditor 5 Sample</title>
		<link rel="icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/96x96.png" sizes="96x96">
		<link rel="apple-touch-icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/120x120.png" sizes="120x120">
		<link rel="apple-touch-icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/152x152.png" sizes="152x152">
		<link rel="apple-touch-icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/167x167.png" sizes="167x167">
		<link rel="apple-touch-icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/180x180.png" sizes="180x180">
	</head>
	<body>
		<div class="main-container">
			<div
				class="editor-container editor-container_classic-editor editor-container_include-outline editor-container_include-style"
				id="editor-container"
			>
				<div class="editor-container__editor-wrapper">
					<div class="editor-container__sidebar" id="editor-outline"></div>
					<div class="editor-container__editor"><div id="editor"></div></div>
				</div>
			</div>
		</div>
		<script type="module" src="./main.js"></script>
	</body>
</html>
